@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;0,600;1,400;1,600&family=Quicksand:wght@400;500;600;700&family=Roboto:wght@400;500;700;900&display=swap');

:root{
    --Playfair:'Playfair Display',serif;
    --Quicksand:'Quicksand', sans-serif;
    --Roboto:'Roboto', sans-serif;
    --dark:#3c393d;
    --exDark: #2b2b2b;    
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--Quicksand);   
}
ul,ol{
    list-style: none;
}

a{
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    line-height: 1.4;
    color: var(--dark);
}
img{
    width: 100%;
    display: block;
}
.container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1.2rem;
}
/* Header styling start */
header{
    height: 100vh;
    background-image: url("./images/banner-bg.jpg");
    background-color:rgba(0,0,0, 0.3);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}
.navbar{
    background:rgba(0, 0, 0, 0.6);
    padding: 1.2rem;
}
.navigation{
    display: flex;
    justify-content: space-between;
}
.navigation .logo a{
    color:#fff;
    font-size: 2rem;
    display: block;
    text-decoration: none;
    font-family: var(--Playfair);
    letter-spacing: 1px;
}
.navbar-nav{
    padding: 0.8rem 0 0.8rem 0;
    display: flex;
    align-items: center;
}
.navbar-list{
    display: flex;
    gap: 40px;
}
   
.navbar-link{
    text-transform: uppercase;
    font-family: var(Roboto);
    letter-spacing: 3px;
    font-weight: 500;
    color:#fff;
    text-decoration: none;
    display: inline-block;
    padding-right: 1.2rem;
    padding-left: 1.2rem;
    transition: opacity 0.5s ease;
}
.navbar-link:hover{
    opacity: 0.7;
}
.banner{
    display: flex;
    justify-content: center;
    text-align: center;
    color:#fff;
    margin-top: 9% ;
}
.banner-title{
    font-size: 5rem;
    font-family: var(--Playfair);
    line-height: 1.2;
}
.banner-title span{
    font-family: var(--Playfair);
    color:var(--exDark)
}
.banner p{
    padding-left: 1rem 0 2rem 0;
    font-size: 1.2rem;
    text-transform: capitalize;
    font-family: var(--Roboto);
    font-weight: 300;
    word-spacing: 2px;
}
.banner form{
    background:#fff;
    border-radius: 2rem;
    padding: 0.6rem 1rem;
    display: flex;
    justify-content: space-between;
    margin-top: 1.4rem;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.search-input{
    font-family: var(--Roboto);
    font-size: 1.2rem;
    outline: none;
    padding: 0.6rem 0;
    border:none
}
.search-input::placeholder{
    text-transform: capitalize;
}
.search-btn{
    width: 40px;
    font-size: 1.2rem;
    color:var(--dark);
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
}
/* End of header styling */

.desing{
    padding-left: 0;
    padding-right: 0;
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
}
.title{
    text-align: center;
    padding: 1rem 0;
}
.title h2{
    font-family: var(--Playfair);
    font-size: 2.4rem;
}
.title p{
    text-transform: uppercase;
    padding: 0.6rem 0;
}
.desing-content{
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.desing-item{
    cursor: pointer;
    margin: 0;
}
.desing-img{
    position: relative;
    overflow: hidden;
}
.desing-img::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0,0,0, 0.3)
}
.desing-img img{
    transition: all .5s ease;
}
.desing-item:hover img{
    transform: scale(1.2);
}
.desing-img span:first-of-type{
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 10px;
    background:var(--dark);
    padding: 0.25rem 1rem;
    color:#fff;
}
.desing-img span:last-of-type{
    position: absolute;
    z-index: 1;
    bottom: 10px;
    right: 1px;
    color:#fff;
    font-weight: 700;
    font-size: 1.1rem;
}
.desing-title{
    padding: 1rem;
    font-size: 1.2rem;
    text-align: center;
    width: 90%;
    margin: 0 auto;
}
.desing-title a{
    color: var(--dark);
    text-decoration: none;
    text-transform: capitalize;
    font-family: var(--Playfair);
}
/* end of desing styling */
/* start of blog styling */
.blog{
    background: #f9f9f9;
    padding: 4.5rem 0;
}
.blog-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 2rem 0;
}
.blog-img{
    position: relative;
}
.blog-img span{
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: var(--dark);
    color: #fff;
    font-size: 1.4rem;
    padding: 0.3rem 0.6rem;
}
.block-text{
    margin: 2.2rem 0;
    padding: 0 1rem;
}
.block-text span{
    font-weight: 300;
    display: block;
    padding-bottom: 0.5rem;
}
.block-text h2{
    font-family: var(--Playfair);
    padding: 1rem 0;
    font-size: 1.65rem;
    font-weight: 500;
}
.block-text p{
    font-weight: 300;
    font-size: 1.1rem;
    opacity: 0.9;
    padding-bottom: 1.2rem;
}
.block-text a{
    font-family: var(--Roboto);
    font-size: 1.1rem;
    text-decoration: none;
    color: var(--dark);
    color: #fff;
    padding: 0.55rem 1.2rem;
    background: var(--dark);
    transition: all 0.5s ease;
}
.block-text a:hover{
    background: var(--exDark);
}
.abou{
    padding: 4.5rem 0;
}
.about-content{
    display: flex;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 100px;

}
.about-text{
    margin: 2rem 0;
}
.about-text p{
    font-size: 1.1rem;
    padding: 0.6rem 0;
    opacity: 0.8;
}
footer{
    background:var(--dark);
    color: #fff;
    text-align: center;
    padding: 2rem 0;
}
.social-links{
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
}
.social-links a{
    border: 2px solid #fff;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items:center;
    text-decoration: none;
    margin: 0 0.3rem;
    transition: all 0.5s ease;
}
.social-links a:hover{
    background:#fff;
    color:var(--dark);
}
footer span{
    margin-top: 1rem;
    display: block;
    font-family: var(--Playfair);
    letter-spacing: 2px;
}
.navbar-nav i{
    display: none;
}
@media only screen and (max-width: 800px) {
    .navbar-nav a{
        display: none;
    }
    .navbar-nav i{
        display: block;
}
.banner-title{
    font-size: 3.5rem;
    padding-bottom: 1.5rem;
}
.desing-content {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.blog-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 2rem 0;
}
.about-content {
    display: flex;
    grid-template-columns: 100%;
    flex-direction: column;
    align-items: center;
    gap: 100px;
}
  
}